<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<embed src="https://voca.ro/1dsoVZcznidj" autostart="false" loop="true">

<header>
<h1>武则天</h1>
<h4><span style="font-family: KaiTi">——中国历史上唯一正统的女皇帝</span></h4>
</header>

<h2 style="font-weight: bolder" ><span style="font-size: 40px"><center>目录</center></span></h2>
<div class="content">
<p><center>
<a href="#gongxian">1 贡献</a>
<a href="#xingge">2 性格</a>
<a href="#chengjiu">3 成就与争议</a>
<a href="#gushi">4 爱恨情仇</a>
<a href="#qita">5 额外资料</a>
</center></p>
</div>

<hr>

<div class="intro">
<div class="image1">
<img src="images.jpg" width="300">
</div>

<div class="title">
<h2>简介</h2>
</div>

<div class="jianjie">
<p>武则天（624—705年），名曌，唐高宗皇后、武周皇帝。祖籍并州文水（今山西省文水县），唐朝开国功臣武士彟之女，在其任利州（今四川省广元市）都督时出生。唐太宗年间，14岁被选入宫内为才人，太宗死后为尼。旋被高宗召为昭仪，永徽六年（655）在“废王立武”事件后被立为皇后，渐参预朝政，号天后，与高宗并称“二圣”。高宗去世后，她以皇太后身份，于唐中宗、唐睿宗朝临朝称制。载初元年（690），自称圣神皇帝，改国号为周，改元天授，史称“武周”。神龙元年（705年），宰相张柬之等发动“神龙革命”，拥立中宗复辟，迫使病重的武则天退位，并为其上尊号“则天大圣皇帝”，退居上阳宫。同年十一月，武则天于上阳宫崩逝，享年八十二岁。中宗遵其遗命，改称“则天大圣皇后”，遂称“武则天”，以皇后身份入葬乾陵。其后累谥为“则天顺圣皇后”。</p>
</div>
</div>

<hr>

<h2><center><a name="gongxian">贡献</a></center></h2>

<section class="贡献">
<p style="color:white"><center>在男尊女卑的古代社会，她崭露头角，以惊世之才将王朝治理得井井有条。她翻手为云覆手为雨，平乱掌大权，尽显政治家手腕。她向传统“男尊女卑”的社会观念发出挑战，突破制度界限与敢为人先的精神，具有跨越时代的意义。她的存在，对当时以及后世的女性地位有着深刻的作用。</center></p>
</section>

<div class="flex-container">
<div>
<p><span style=“font-size=25px”><span style= “font-weight=bold”>一、</span></span>打击了保守的门阀世族。武则天被立为皇后以后，把反对她做皇后的长孙无忌、褚遂良等人一个一个的都赶出了朝廷，贬逐到边远地区。把他们赶出政治舞台标志着关陇集团从北周以来长达一个多世纪统治的终结，也为社会进步和经济发展创造了一个良好的条件。</p>
</div>
<div>
<p><span style=“font-size=25px”><span style= “font-weight=bold”>二、</span></span>促进了经济的发展。武则天在建言十二事中就建议“劝农桑，薄赋役”。在她掌权以后，又编撰了《兆人本业记》颁发到州县，作为州县官劝农的参考。她还注意地方吏治，加强对地主官吏的监察。对于土地兼并和逃亡的农民，也采取比较寛容的政策。因此，武则天统治时期，社会是相当安定的，农业、手工业和商业都有了长足的发展，户口平均每年增长0.721%。</p>
</div>
<div>   
<p><span style=“font-size=25px”><span style= “font-weight=bold”>三、</span></span>稳定了边疆形势。武则天当权后，边疆并不太平。武则天一方面组织反攻，恢复了安西四镇，打退了突厥，契丹的进攻，同时在边地设立军镇，常驻军队，并把高宗末年在青海屯田的做法推广到现甘肃张掖和武威，内蒙五原及新疆木萨尔一带。对于在屯田工作上做出巨大贡献的娄师德，武则天特致书嘉勉。书中特定指出，由于屯田，使得北方镇兵的粮食“数年咸得支给”。</p>
</div>
<div>  
<p><span style=“font-size=25px”><span style= “font-weight=bold”>四、</span></span>推动了文化的发展。当时进士科和制科考试主要都是考策问，也就是申论。文章的好坏是录取的主要标准。武则天用人不看门第，不问是否为高级官吏的子孙，而是看有否政治才能，因此特别注意从科举出身者中选拔高级官吏。科举出身做到高级官吏的越来越多，大大刺激了仕人参加科举的积极性，更刺激了一般人读书学习的热情。从武则天时期开始，文化的普及推动了文化的全面发展。著名的诗人和文学家崔融、李乔都是这个时期涌现出来的。雕塑、绘画也达到了前所未有的水平。</p>
</div>
</div>

<hr>

<div class="characteristic">
<div class="image2">
<img src="wuzhetian.jpg" width="500">
</div>

<div class="性格">
<h2><center><a name="xingge">性格</center></a></h2>

<ul>
  <li>武则天在逆境中不向命运屈服，努力提升自己。武则天入宫长达14年之久，却长期被唐太宗冷遇，看不到希望；唐太宗驾崩后，武则天又在感业寺待了3年，前途也不明朗。虽然身处逆境，但武则天没有自怨自艾、一蹶不振，而是抓住机会认真读书学习、苦练书法，并在宫中尽力做好本职工作，积累政治经验。这些功夫自然不会白费，为她后来的治国理政打下了坚实基础。</li>
  <li>武则天生性勇敢果断，富有魄力。她年幼时就展现出这方面的优点。武则天被召入宫前，其母亲杨氏和妹妹都痛哭流涕，但武则天却有些不以为然地说： “见天子庸知祸福？”而著名的武则天谈论驯服烈马狮子骢的故事，更体现了她的果决、勇敢和大气魄。</li>
  <li>武则天能力过人。武则天自幼就受到良好的家庭教育，7岁能诗，入宫后又努力提升自己，加之生性倔强、勇敢、果决，所以，她在登上政治舞台前，已经具备了很强的能力；而在长期协助唐高宗处理政务的过程中，又培养了敏锐的观察能力和卓越的政治才能。</li>
  <li>武则天本来就才干卓绝，又有时代大背景的加持，使她尽管面临不少政敌和反对舆论，却能一路披荆斩棘、乘风破浪，终于荣登皇帝宝座。</li>
</ul>
</div>
</div>

<hr>

<h2><center><a name="chengjiu">成就与争议</center></a></h2>
<h4><span style="font-size: 25px"><span style="font-family: KaiTi"> 一：以经济立国 </span></span></h4>
<section class="chengjiu1">
<p>自汉以来，丝绸经济一直是中原王朝重要产业之一。丝绸之路向北向南发展，丝织品进入亚欧市场，促进了唐代经济的繁荣。武则天非常重视栽桑养蚕织锦，把它视为国民经济的支柱产业。高宗显庆元年（公元656年）三月，皇后祀先蚕于北郊；麟德二年（公元665年）三月，皇后亲祀先蚕；上元元年（公元674年）三月，天后亲蚕于邙山之阳。武则天坚持十年一大祭。当时祭先蚕蚕母娘娘是国之大事，场面恢弘壮观。</p>
<p>隋唐时期的政治繁荣，离不开丝绸之路的贸易和文化交流。唐代的西部疆域超过了以前任何时代，丝路经济发展到了一个新的时期。唐太宗平定了高昌（今吐鲁番），武则天在西域设安西、北庭两都护府，唐朝疆域达到中亚，与大食（阿拉伯帝国）接壤。通过丝绸之路，东西方的官方、民间贸易和文化友好交往全面繁荣。武则天继承和发扬劝农桑的真正意义，是使联结亚欧大陆的丝绸之路达到鼎盛。</p>
</section>

<h4><span style="font-size: 25px"><span style="font-family: KaiTi">二：破旧与担当</span></span></h4>
<section class="chengjiu2">
<p>武则天向董仲舒的儒家伦理文化提出挑战，谋求以女性身份成为最高统治者。在“三纲五常”“三从四德”的枷锁和男权的重重包围下，女性从政为君实属大逆不道。从感业寺到皇后，从天后到大周皇帝，武则天的努力奋斗终成正果。自公元674年进号天后，至公元705年病笃退位，武则天在当政的30年中累建奇功。垂拱四年（公元688年）制科考试中，才满20岁的青年张说直指武则天用酷吏之弊。武则天看完考卷后没有生气，而且钦点张说对策天下第一，当即拜为太子校书。[7]圣历元年（公元698年）九月，狄仁傑大胆建议恢复李唐皇朝。武则天并未降罪，经慎重考虑后反而采纳其意见，不以武承嗣继位，复立自己亲生儿子李显为太子。魏元忠是一位文武双全的大臣，他先后被险遭酷吏残害，被武则天在屠刀下救起。酷吏垮台后，魏元忠随即得到启用，圣历二年（公元699年）又被委以将相要权。任用再三下狱的刑徒为首辅之臣，这种大度包容不是一般当权者能做到的。可见武则天的政治担当是多么有魄力！</p>
</section>

<h4><span style="font-size: 25px"><span style="font-family: KaiTi">三：强军与和平</span></span></h4>
<section class="chengjiu3">
<p>太宗至高宗时，中原面临吐蕃和突厥两大强敌。武则天“十二建言”中的“息兵，以道德化天下”可算谋略高远，实际可比当代的“和平共处”。她在对外军事采取的防御策略，有点类似：“人不犯我，我不犯人；人若犯我，我必犯人”。大唐疆域在这时达到了极盛。安西都护裴行俭颇具仁义，又智勇双全，大破突厥，巩固了唐朝在西域的势力。</p>
<p>当时大唐疆域，东至安东治所平壤，后达辽东新城，所辖远至乌苏里以东，包括黑龙江两岸入海口处；西至安西，治所先为西州（今吐鲁番），后移至龟兹（今库车），再移至碎叶城（今吉尔吉斯斯坦托克马克市），所辖远至咸海；南至日南，治所在今越南河内，即原来的交州都督府（史载：“统海南诸国及域境内诸羁縻州”），辖今越南北部中部。武周时又设立北庭都护府，治所在庭州（今新疆吉木萨尔县破域子），辖天山以北，包括阿尔泰山和巴尔喀什湖以西。这就是著名的唐“六大都护府”。</p>
</section>

<a href="http://scdfz.sc.gov.cn/scyx/scrw/sclsmr/dypsclsmr/wzt/content_57923" style="color: white";> <span style="font-size: 20px" > 查看更多</a>

<hr>



<h2><center><a name="gushi">爱恨情仇</center></a></h2>
<section class="爱恨情仇">
<div>
<img src="唐太宗.jpg" width="300px">
<h3>李世民【唐太宗】</h3>
<p>
李世民是武则天第一个男人，也是启蒙她开启政治大门的引路人，李世民时期的武则天在宫廷里的地位其实也并不重要，只是一个小小的昭仪，但是，对于自己第一个男人，武则天把自己所有的青春懵懂和温柔都给了李世民；毫无疑问，情窦初开的武则天是爱着李世民，但是李世民并没爱着她，李世民爱的是这个大唐王朝、爱的是这个天下。
</p>
<p>
武则天在经历后宫种种残酷后，真正的从一个女孩蜕变为一个女人，然而这个时期的武则天还并未发现自己的政治才能，也从未认为自己会成为这个国家的主人，她只是希望自己能够有个男人依靠，但是现实狠狠地打击了她，让她真正感受到世态炎凉，想要出头就得靠自己。
</p>
</div>

<div>
<img src="唐高宗.jpg" width="300px">
<h3>李治【唐高宗】</h3>
<p>
真正的丈夫，唐高宗李治，李治是武则天人生中第二个重要的男人，也是这一辈子最重要的男人，武则天勾引李治的初衷只是为了让自己摆脱现在的困境；然而让武则天万万没想到，这个未来的天子会真正地爱上自己，后宫的残酷告诉他，帝王无情。
</p>
<p>
对李治，武则天只有愧疚和欲望，找不到一丝丝爱情，李世民驾崩后，按照帝王陵寝的规矩，后宫许多嫔妃需要出家；对女人而言出家就代表着这一辈子与幸福无缘，但是世事难料，少年天子李治念念不忘武则天的美丽和聪慧，最终把他重新接到自己的身边。
</p>
<p>
重回皇宫的感觉熟悉而陌生，武则天并不会因为李治宠爱自己而感觉到有安全感，她反而更加觉得必须依靠自己；主动帮李治处理政务，李治多病，几乎大多数奏折都是武则天批阅的。奇怪的是，过武则天手的奏折无一例外都是开明、智慧的政治处理方式，高宗年间的社会稳定，很大一部分是因为武则天的支撑。
</p>
<p>
但武则天还有一个顾虑，那就是皇后，皇后毕竟才是后宫之主、天下之母；武则天为了扳倒皇后，亲手含泪把自己刚出生的女儿掐死，最好武则天成为皇后，而在这一刻，她所有的慈爱和善良都随着女儿的离开彻底埋葬。李治和武则天后来的日子里，被世人夸赞为“二圣”。甚至武则天的话语权和威望已经超过李治。
</p>
<p>
毫无疑问，李治是武则天最重要的男人，武则天对于李治是有爱的，乃至于在李治病逝前，武则天流出多年来第一滴眼泪。李治给了武则天一个丈夫的安稳的肩膀，也给了她人生的意义、李治一走，武则天已经彻底失去了情感。
</p>
</div>

<div>
<img src="狄仁杰.jpg" width="300px">
<h3>狄仁杰【大臣】</h3>
<p>
蓝颜知己狄仁杰在武则天后期，是极为重要的大臣，也是极为重要的男人；武则天很怜惜他的才华与肝胆。她和狄仁杰之间仿佛像知己一样，狄仁杰很明白武则天的思想，武则天也懂得狄仁杰所作所为，但是碍于君臣之礼，两人始终尊重对方。在朝廷上，他就敢怼天怼地怼皇帝，常常把武则天气的脸都绿了；为此，武则天手下的一些权臣男宠，把狄仁杰诬陷到天牢里，武则天都保持默许的态度，让武则天自己去惩罚狄仁杰，她下不了手。狄仁杰从政时期也被诬陷很多次、甚至下狱很多次。到最后，武则天还是舍不得他，把他给放出来，这个一代女皇甚至常常对着狄仁杰才敢说出自己的心事，对别人她提都不带提。
</p>
<p>
她人生中的爱恨情仇也是她不断蜕变的结果，人生中三个重要男人也是武则天这一辈子成熟的指明灯，分别是给他打开通往皇家之路的李世民，让她登上皇帝宝座的李治，和辅助她治国理政，让她留名青史的狄仁杰。
</p>
</div>
</section>


<hr>

<h2><center><a name="qita">额外资料</center></a></h2>

<h3><span style="font-size: 30px"><span style="font-family: KaiTi">武则天服装</span></span></h3>
<h4><span style="font-size: 20px"><span style="font-family: KaiTi">第一件：石榴裙</span></span></h4>
<img src="cloth1.jpg" align="left" width="300px">
<section class="石榴裙">
<p>中国人形容男人迷上了一个女人，常说“拜倒在石榴裙下”。所谓石榴裙，就是石榴红颜色的裙子。虽然历史上“拜倒在石榴裙下”的故事不少，但用它形容武则天和唐高宗的故事是最为贴切的,因为其中确实有一条石榴裙。
</p>

<p>
公元646年，唐太宗病重，太子李治在身边守护。唐太宗的嫔妃们，自然也在左右伺候。一天，李治到院子里透口气，恰在这时，武则天身穿石榴裙款款走过。
</p>
<p>
武则天走过，跟戴望舒《雨巷》诗中撑着油纸伞、丁香一样的女人完全不同，她展现的是成熟热烈、英气十足的美。李治性格内向懦弱，面对这样的女人，要么无法接受，要么无法抵抗。历史发生的是后一种，一见钟情，他拜倒在了武则天的石榴裙下。
</p>
<p>
但是，唐太宗去世后，武则天按礼制不得不出家修行。在吃斋念经、冷清孤独的日子里，武则天给已经当上了皇帝的李治写了一首诗：“看朱成碧思纷纷，憔悴支离为忆君。不信比来常下泪，开箱验取石榴裙。”
</p>
<p>
诗写得怎么样，主要应该听文学家们的评价，但石榴裙三个字赫然在目，也算言之有物，一下勾起了李治的相思，于是才有了之后那么多波澜起伏的大故事。石榴裙成为改变武则天命运的吉祥物。后来，武则天把一条石榴裙供奉于法门寺，一直保存到今天，成为一件国宝文物。而这一条到底是不是两个人相遇时所穿的那条呢，早已无从而知。
</p>
</section>

<h4><span style="font-size: 20px"><span style="font-family: KaiTi">第二件：龙门赋诗夺锦袍 </span></span></h4>
<img src="cloth2.jpeg" align="left" width=30%>
<section class="龙袍">
<p>
天授二年（公元691年）二月，武则天当上皇帝的第二年，政局基本稳定，她也看明白了谁是支持者，谁更忠诚，谁有功劳，所以应该进行赏赐了。这次赏赐赏的就是服装——绣袍。袍上绣着由8个字组成的圆环，而这八个字就是武则天想说的话。
</p>
<p>
接下来，绣袍上的图案不断发展，除了文字，还出现了山和多种珍禽异兽的图案。对于不同的人，文字的内容和字数不同，图案也有文官武将和级别的差异，就仿佛是专属定制一样。比如大家都非常熟悉的神探狄仁杰，据《能改斋漫录》记载，武则天赏赐给他的绣袍绣了12个字：“敷政术、守清勤、升显位、励相臣。”
</p>
<p>
武则天通过这些文字，表示对臣下的鼓励、称颂、警示或期望，这对于她笼络人心、密切君臣关系、训诫臣民效忠君王、巩固封建统治具有重大意义。武则天用珍禽异兽作为赏赐的思维，后来演变出了明清时期的补子。
</p>
<p>
据《新唐书·宋之问传》记载：一次，武则天到洛阳龙门游玩，突然来了兴致，让群臣现场赋诗，谁的诗好，就赏赐谁一件锦袍。锦历来是最名贵的衣料，寸锦寸金，况且还是皇帝赏赐的，价值就更加重大。群臣纷纷跃跃欲试，想夺得这份荣耀。
</p>
<p>
现场就有脑子快的，左史东方虬最先写了出来。武则天一看，还不错，就把锦袍赏给了他。然而，没等东方虬坐稳，另外一位官员宋之问也写好了。现场读来，这首诗文理兼美，左右莫不称善，把东方虬的那首比下去了。这时，只见武则天离开了自己的座位，走到东方虬面前，笑眯眯地一把将锦袍夺过，改赐给了宋之问。
</p>
</section>

<h4><span style="font-size: 20px"><span style="font-family: KaiTi">第三件：女扮男装</span> </span></h4>
<img src="cloth3.jpg" align="left" width=30%>
<section class="男装">
<p>　
在《新唐书·五行一》当中记载，一次高宗李治举办内宴，太平公主当着父亲和母亲的面跳了一段舞。跳的什么舞，跳得好不好，史书并没有说明，但对她所穿的服装作了重点强调。
</p>
<p>
太平公主穿着紫衫，而紫衫是唐朝一二三品官的官服；头上戴着皂罗折上巾，皂是颜色，罗是布料，折上巾是一种官帽，也叫幞头；她还系着玉带，玉带当然也有相应的规格。玉带上面镶嵌着一片片玉石，名为“銙”，数量也是与官服相匹配的；并且腰带上还悬挂着“七事”，就是7种小配件，包括细软和工具。她的这身打扮，即便是现代人也能感觉出来是男人的装束。所以，唐高宗和武则天就跟她开玩笑：你一个女孩子家，又不能当武官，干嘛穿成这样啊？
</p>
<p>
太平公主穿成这样，也许只是小孩子的一场把戏，但在武则天当了皇帝之后，女扮男装还真的流行了起来。当时，武则天任命了很多女性官员，但女式官服之前没有专门的规范，匆忙之中，就用男士同款来替代。比如，唐代张萱画作《唐后行从图》，其中的唐后形象玄秘而磅礴，后人认为就是武则天本人。而她身边那些人，从五官、腮红、脚的尺寸，还有婀娜的体态能够判断出，多是一些女扮男装的官员。
</p>
<p>
武则天任用女性官员，不仅仅因为身为女性的方便，更是骨子里有一种男女平等的追求，无论在政治上还是生活上。比如，在她之前，中国人如果遇到父亲尚在而母亲去世的情况，服丧时间是一年；如果母亲尚在父亲去世，则要服丧三年。武则天看到其中的不公平，多次提议，无论父亲在与不在，母亲去世都要服丧三年。
</p>
<p>
她上表时所写的文字情真意切，令人感动，“窃谓子之于母，慈爱特深，非母不生，非母不育。推燥居湿，咽苦吐甘，生养劳瘁，恩斯极矣！所以禽兽之情，犹知其母，三年在怀，理宜崇极。若父在为母服止一期，尊父之敬虽周，报母之慈有阙”（《旧唐书·礼仪七》）。这项建议得到唐高宗李治的采纳，并且沿用到了唐以后的一些朝代。
</p>
<p>
其实，武则天还做过很多与服装相关的事情。比如，把一种官帽改进成了“武家诸王样”；把之前官员的佩鱼制度改为佩龟，所以才有了“金龟婿”说法；在自然灾害期间为了节省开支，把制作裙子的规范由十二幅布改成七幅布，等等。
</p>
<p>
她在服装领域的作为，虽然也与她这个人一样，在后来的历史当中遭遇很多质疑甚至否定，比如“牝鸡司晨”“皆无法度”，但这些作为也恰恰展示出了一位女性政治家的独特风格，她的一些创意仍然被保留了下来。对于历史人物的评价，现代中国人也越来越公正客观了。
</p>
</section>


<section class="footer"><center>
<dl> Created by:
<dt>Chin Pei Huan</dt>
<dt>Tee J-Xin</dt>
<dt>Wong Qian Yui</dt>
<dt>Yeoh Jia Hui</dt>
</dl>

<p> Copyright @2024 all rights reserved </p>
</center> </section>


</body>
</html>
